{
    "version": 2,
    "builds": [
      {
        "src": "carta4.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "carta4.html"
      }
    ]
  }
  